.catalog-rooms
  &__intro
    padding-top: 240px
    background: url('../img/treatment-bg.png') no-repeat
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    h1
      font-size: 48px
      line-height: 1.15
      letter-spacing: 0.5px
      text-align: center
      color: $white
      margin-bottom: 30px
    p
      font-size: 30px
      line-height: 1.2
      letter-spacing: 0.3px
      text-align: center
      color: $white
      max-width: 820px
      +center-relative-x
      position: relative
      margin-bottom: 60px
    a
      +center
      padding-bottom: 8px
      padding-right: 4px
      i
        font-size: 36px
        color: $white
  &__content
    padding-top: 30px
    h3
      font-size: 30px
      font-weight: normal
      line-height: 1
      letter-spacing: 0.3px
      text-align: center
      color: $black
      margin-bottom: 50px
      margin-top: 30px
  &__block
    padding: 50px 0
    +tr
    &:hover
      background: $beige-two
    &__content
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 335px
      align-items: flex-start
      padding-left: 
    .swiper-container
      height: 335px
      display: block
      &:before, &:after
        content: ''
        position: absolute
        left: 0
        height: 1px
        width: 100%
        background: $beige
        top: 30px
        z-index: 9
      &:after
        top: auto
        bottom: 30px
    .swiper-slide
      +cover
    .swiper-pagination
      +center-column
    .swiper-pagination-bullet
      background: $white
      width: 10px
      height: 10px
      opacity: 1
      &-active
        width: 17px
        height: 17px
    h4
      font-size: 30px
      letter-spacing: 0.3px
      color: $black
      margin-bottom: 10px
      font-weight: normal
    &__info
    p
      font-size: 18px
      font-weight: normal
      line-height: 1.33
      letter-spacing: 0.2px
      text-align: left
      color: $black
      padding-bottom: 20px
    b
      font-size: 18px
      font-weight: 300
      line-height: 3.33
      letter-spacing: 0.2px
      text-align: left
      color: $black
      span
        font-size: 30px
        font-weight: normal
        line-height: 2
        letter-spacing: 0.3px
        padding-left: 10px
      i
        font-size: 25px
    &__btn
      a
        width: 270px
        height: 65px
        +center
        display: inline-flex
        text-transform: uppercase
        font-size: 18px
        letter-spacing: 1.4px
        color: $lipstick-red
        border: 2px solid $lipstick-red
        border-radius: 6px
        margin-right: 30px
        &:last-child
          color: $white
          background: $lipstick-red
          margin-left: 0
        &:hover
          box-shadow: 0px 7px 21px 0 rgba(0, 0, 0, 0.76)
  &__conditions
    border-top: 1px solid $beige
    padding-bottom: 65px
    h4
      font-size: 30px
      line-height: 1.2
      letter-spacing: 0.3px
      text-align: center
      color: $black
      margin-top: 50px
      margin-bottom: 40px
    &__block
      +center-y
      img
        padding-right: 35px
    p
      font-size: 18px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.2
      letter-spacing: 0.2px
      text-align: left
      color: $black