$white: #ffffff
$black: #000000
$beige: #e3d2c2
$brown-grey: #948371
$warm-grey: #998878
$black-two: #161616
$black-24: rgba(0, 0, 0, 0.24)
$lipstick-red: #b00327
$very-light-brown: #dbc4ac
$brownish-grey: #6d6d6d
$red: #d50505
$greyish: #a3a3a2
$warm-grey-two: #989898
$white-two: #fefefe
$brownish-grey-two: #7a6d5e
$black-21: rgba(4, 4, 4, 0.21)
$warm-grey-three: #9b9b9b
$warm-grey-four: #868686
$beige-two: #f5ece4
$black-28: rgba(0, 0, 0, 0.28)
$warm-grey-five: #8d8076