.room
  padding-top: 170px
  +r(767)
    padding-top: 100px
  h1
    font-size: 48px
    line-height: 1.25
    letter-spacing: 0.5px
    color: $black
    margin-top: 45px
    margin-bottom: 30px
    +r(767)
      font-size: 32px
  .swiper-container
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      height: 1px
      width: 100%
      background: $beige
      top: 30px
      z-index: 9
    &:after
      top: auto
      bottom: 30px
  .swiper-slide
    img
      width: 100%
      height: 100%
      +object-fit(cover)
  .swiper-pagination
    +center
    bottom: 45px
  .swiper-pagination-bullet
    background: $white
    width: 10px
    height: 10px
    opacity: 1
    &-active
      width: 17px
      height: 17px
  .swiper-button-next
    right: 20px
  &__text
    padding-left: 15px
    +r(767)
      padding-left: 0
      padding-top: 20px
    p
      font-size: 18px
      font-weight: 300
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 0.2px
      text-align: left
      color: $black
      padding-bottom: 20px
      +r(767)
        font-size: 16px
    b
      font-size: 18px
      font-weight: 300
      letter-spacing: 0.2px
      text-align: left
      color: $black
      display: block
      span
        font-size: 30px
        font-weight: normal
        line-height: 2
        letter-spacing: 0.3px
        padding-left: 10px
      i
        font-size: 25px
  &__conditions
    margin-top: 70px
    h3
      font-size: 24px
      line-height: 2.5
      letter-spacing: 0.2px
      color: $black
    h4
      font-size: 24px
      letter-spacing: 0.2px
      color: $black
      margin-top: -10px
    ul
      +r(767)
        margin-bottom: 60px
    li
      display: flex
      align-items: center
      margin-bottom: 20px
      img
        padding-right: 10px
  &__value
    margin: 80px 0
    h3
      font-size: 24px
      line-height: 2.5
      letter-spacing: 0.2px
      text-align: left
      color: $black
    p
      font-size: 18px
      line-height: 1.33
      letter-spacing: 0.2px
      color: $black
      margin-bottom: 20px
      span
        font-weight: 500
        display: block