.contacts
  padding-bottom: 90px
  &__intro
    padding-top: 240px
    background: url('../img/contacts-bg.png') no-repeat
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    h1
      font-size: 48px
      line-height: 1.15
      letter-spacing: 0.5px
      text-align: center
      color: $white
      margin: 100px 0 130px
    a
      +center
      padding-bottom: 8px
      padding-right: 4px
      i
        font-size: 36px
        color: $white
  &__content
    padding: 75px 0
  &__block
    padding-bottom: 30px
    +r(767)
      +center-column
    &-secondary
      padding-top: 20px
    h4, a, li
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.1px
      line-height: 2
      color: $black
      +tr
      +r(767)
        text-align: center
    h4
      text-transform: uppercase
      font-weight: bold
    li
      i
        padding-right: 4px
        display: inline-block
        color: $brown-grey
      &:hover
        a
          color: $lipstick-red
  &__doc
    margin-top: 50px
    +r(767)
      +center-column
      a
        +center-column
      p
        text-align: center
    i
      font-size: 75px
      color: $lipstick-red
    p
      font-size: 18px
      font-weight: 500
      line-height: 1.33
      letter-spacing: 0.1px
      text-align: left
      color: $lipstick-red
      span
        display: block
  &__way
    h2
      font-size: 36px
      line-height: 1
      letter-spacing: 0.4px
      text-align: center
      color: $black
      margin-bottom: 40px
      +r(767)
        font-size: 24px
    .tabs__caption
      display: flex
      margin-bottom: 30px
      justify-content: space-between
      +r(767)
        flex-direction: column
      li
        width: calc(100% - 15px)
        margin-right: 30px
        height: 130px
        background: $brown-grey
        +center-y
        padding: 0 40px
        padding-right: 55px
        font-size: 18px
        line-height: 1.33
        letter-spacing: 0.2px
        color: $white
        font-weight: normal
        position: relative
        cursor: pointer
        +tr
        &:last-child
          margin-right: 0
        +r(767)
          width: 100%
          margin-bottom: 10px
          height: 80px
          font-size: 16px
          padding-right: 50px
        &:before
          content: ''
          width: 0
          height: 0
          border-top: 7px solid transparent
          border-left: 11px solid $white
          border-bottom: 7px solid transparent
          position: absolute
          right: 30px
          +tr
        &.active
          &:before
            transform: rotate(90deg)
    .tabs__content
      display: none
      &-block
        background: $beige
        padding: 20px
    .tabs__content.active
      display: block
    &__block
      padding: 30px 80px
      +r(1024)
        padding: 20px
      +r(767)
        padding: 10px
      h4
        font-size: 18px
        line-height: 2.67
        letter-spacing: 0.2px
        text-align: left
        color: $black
        margin-bottom: 50px
        +r(767)
          font-size: 16px
      li
        display: flex
        align-items: flex-start
        font-size: 18px
        font-weight: 300
        line-height: 2.67
        letter-spacing: 0.2px
        text-align: left
        color: $black
        +r(767)
          font-size: 14px
          flex-direction: column
          margin-bottom: 40px
        img
          margin-right: 10px
          width: 25px
          &.taxi
            position: relative
            bottom: -10px
        span
          display: inline-flex
          font-weight: bold
          +r(767)
            flex-direction: column
            width: 100%
        p
          display: flex
          flex-direction: column
          font-weight: normal
          flex: 1
          b
            font-weight: normal
            +r(500)
              +center-column
              align-items: flex-start
        i
          color: $brown-grey
          font-size: 15px
          margin-left: 20px
          +r(500)
            margin: 0
        a
          color: $black
        b.bus
          width: 90px
    &__map
      height: 700px
      width: 100%
      +r(767)
        height: 500px
      iframe
        height: 100%
        width: 100%