.action
  padding-top: 170px
  +r(767)
    padding-top: 100px
  h2
    font-size: 48px
    line-height: 0.75
    letter-spacing: 0.5px
    text-align: center
    margin-bottom: 35px
    +r(767)
      font-size: 32px
  &__links
    display: flex
    justify-content: center
    margin-bottom: 50px
    a
      font-size: 24px
      line-height: 1.5
      letter-spacing: 0.2px
      text-transform: uppercase
      color: $black
      display: inline-block
      position: relative
      margin-right: 20px
      +r(767)
        font-size: 18px
      &:last-child
        margin-right: 0
      &.is-active
        &:before
          content: ''
          border-bottom: 1px solid $black
          position: absolute
          bottom: 0px
          width: 110%
          left: 50%
          transform: translateX(-50%)