.home-profile
  background: url('../img/home/home-profile-bg.png') no-repeat
  background-size: auto 140%
  background-position: 50% 50%
  padding-bottom: 100px
  &__block
    display: block
    +center-column
    background: rgba($white, 0.85)
    margin-bottom: 30px
    padding-right: 15px
    width: calc(100% - 15px)
    padding: 0 20px
    height: 240px
    +r(767)
      width: 100%
      padding: 5px
      height: 180px
    &:hover
      background: $white
      box-shadow: 0px 7px 21px 10px rgba(0, 0, 0, 0.5)
    img
      padding-bottom: 30px
    p
      font-size: 18px
      font-weight: 300
      line-height: 1.11
      letter-spacing: 0.2px
      text-align: center
      color: $black
      text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5)
      +r(767)
        font-size: 13px