.home-armor
  background-image: url('../img/home-armor-bg.png')
  background-repeat: no-repeat
  background-color: $brown-grey
  background-size: contain
  background-position: 0% 0
  padding: 65px 0
  +r(1024)
    background-image: none
  h2
    font-size: 36px
    line-height: 1
    letter-spacing: -0.4px
    text-align: center
    color: $white
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5)
    margin-bottom: 35px
    +r(767)
      font-size: 26px
  h4
    font-size: 24px
    line-height: 1
    text-align: center
    color: $white
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5)
    margin-bottom: 50px
    max-width: 685px
    position: relative
    left: 50%
    transform: translate(-50%)
    +r(767)
      font-size: 18px
  .form
    display: flex
    align-items: flex-start
    +r(1024)
      flex-wrap: wrap
    input
      width: 100%
      border-radius: 6px
      background-color: $white
      padding: 20px
      font-size: 16px
      letter-spacing: 1.2px
      color: $greyish
      +placeholder-color($greyish)
      height: 55px
      margin-right: 30px
      +r(1024)
        margin-right: 0
        margin-bottom: 20px
      &[type="submit"]
        background-color: $lipstick-red
        letter-spacing: 1.4px
        color: $white
        text-transform: uppercase
        width: 337px
        margin-right: 0
        +r(1024)
          position: relative
          left: 50%
          transform: translate(-50%)
        +r(500)
          width: 100%
    p
      font-size: 14px
      font-weight: 200
      line-height: 1.29
      letter-spacing: 1.1px
      text-align: left
      color: $very-light-brown
      margin-top: 20px
      +r(1024)
        text-align: center
      +r(1090)
        color: $white