.home-shares
  background: $beige
  padding-bottom: 100px
  &__block
    background: $brown-grey
    padding: 30px 20px
    min-height: 533px
    +r(1024)
      margin-bottom: 15px
    h3
      font-size: 24px
      line-height: 1.25
      text-align: center
      color: $white
      padding: 0 30px
      text-transform: uppercase
      margin-bottom: 20px
    &__img
      height: 210px
      width: 100%
      overflow: hidden
      margin-bottom: 20px
      img
        width: 100%
        height: 210px
        +object-fit(cover)
    p
      line-height: 1.33
      letter-spacing: 0.1px
      color: $white
      margin-bottom: 22px