.home-features
  padding-bottom: 60px
  .heading
    +center
    h2
      max-width: 680px
  &__block
    width: calc(100% - 15px)
    margin-right: 15px
    margin-bottom: 30px
    background-color: $brown-grey
    display: flex
    height: 270px
    position: relative
    &:before, &:after
      content: ''
      width: 100%
      height: 1px
      background: $beige
      position: absolute
      left: 0
    &:before
      top: 30px
    &:after
      bottom: 30px
    &__img
      width: 48%
      overflow: hidden
      img
        height: 100%
    &__text
      width: 52%
      padding: 0 33px
      +center
      p
        font-size: 20px
        line-height: 1.2
        letter-spacing: 0.2px
        color: $white
        text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5)