.home-video
  padding: 100px 0
  h4
    font-size: 24px
    font-weight: bold
    line-height: 1.25
    letter-spacing: -0.2px
    color: $black
    padding-bottom: 30px
  p
    font-size: 18px
    line-height: 1.33
    letter-spacing: -0.2px
    padding-bottom: 25px
    display: block
    color: $black
  &__block
    width: 100%
    height: 100%
    padding-left: 15px
    +r(1024)
      height: 400px
      padding-left: 0
    +r(500)
      height: 250px
    iframe
      position: relative !important
