.home-voucher
  &__block
    background-color: $beige
    box-shadow: 0px 3px 16px 0 rgba(0, 0, 0, 0.14)
    padding: 10px
    display: block
    margin-bottom: 25px
    margin-right: 10px
    width: calc(100% - 10px)
    &__img
      overflow: hidden
      width: 100%
      height: 230px
      position: relative
      img.img
        width: 100%
      img.icon
        position: absolute
        bottom: 20px
        left: 25px
    p
      line-height: 2.5
      letter-spacing: 0.2px
      color: $black
      font-size: 24px
      display: block
      text-align: center
      padding: 30px 0 20px