.intro
  height: 985px
  position: relative
  +r(767)
    height: 700px
  .swiper
    &-container
      .icon-down-arrow
        font-size: 36px
        color: $white
        position: absolute
        bottom: 10px
        +center-relative-x
        z-index: 2
    &-slide
      background-position: 50% 50%
      background-size: cover
      background-repeat: no-repeat
      +center-y
      h2
        font-size: 48px
        font-weight: 600
        line-height: 1.25
        letter-spacing: 0.5px
        color: $white
        text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5)
        margin-bottom: 60px
        +r(1200)
          padding: 0 40px
        +r(767)
          font-size: 26px
          padding: 0
      a
        +r(1200)
          margin: 0 40px
        +r(767)
          margin: 0
    &-button-prev
      left: 10%
      +r(1600)
        left: 100px
      +r(1460)
        left: 50px
      +r(1340)
        left: 10px
      +r(767) 
        display: none
    &-button-next
      right: 15%
      +r(1200)
        right: 20px
      +r(767) 
        display: none
    