.article__block
  display: block
  margin-bottom: 30px
  color: $black
  article
    box-shadow: 0px 3px 16px 0 rgba(0, 0, 0, 0.14)
    background: $beige  
    padding: 20px
  header
    margin-bottom: 20px
    img
      +object-fit(cover)
      width: 100%
      height: 220px
  section
    h1
      font-size: 24
      letter-spacing: 0.1px
      margin-bottom: 17px
    p
      font-size: 18px
      line-height: 1.33
      letter-spacing: -0.2px
      margin-bottom: 25px
  footer
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 10px
    .btn
      font-size: 16px
      width: 150px
      height: 48px
    span
      font-size: 14px
      font-weight: 300
      color: $warm-grey-four