.breadcrumb
  margin: 20px 0
  &__item
    display: inline-block
    &:last-child
      span
        display: none
  a, span
    font-size: 12px
    font-weight: 200
    color: $warm-grey-three
    letter-spacing: 0.1px
  