.header
  background: rgba($warm-grey, 0.7)
  height: 175px
  position: absolute
  top: 0
  width: 100%
  padding: 30px 0
  z-index: 2
  overflow: hidden
  +r(767)
    height: 100px
    padding: 0
  .menu-open
    position: absolute
    left: 20px
    top: 20px
    width: 30px
    height: 30px
    display: none
    z-index: 99
    +r(1024)
      display: block
    +r(767)
      top: 50%
      transform: translate(0, -50%)
    span
      width: 30px
      height: 2px
      margin-top: 10px
      background: $white
      display: block
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: $white
        position: absolute
        left: 0
      &:before
        top: 0
      &:after
        bottom: 8px
  ul
    display: flex
    justify-content: space-between
    margin-top: 40px
    a
      color: $white
      text-transform: uppercase
      +tr
      font-size: 18px
      font-weight: bold
      letter-spacing: 0.9px
      color: $white
      &:hover
        color: $lipstick-red
  p
    line-height: 1.33
    letter-spacing: 0.9px
    color: $white
    max-width: 370px
    +r(1024)
      padding-right: 20px
  &__logo
    +center
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      bottom: 40px
      width: 1500px
      height: 2px
      background: $white
      +r(1024)
        bottom: 6px
      +r(767)
        display: none
    &:before
      left: 190px
    &:after
      right: 190px
    +r(767)
      img
        height: 80px
        margin-top: 10px
  &__call
    display: flex
    justify-content: flex-end
    &:hover
      a, p
        color: $lipstick-red
    a
      font-size: 24px
      font-weight: bold
      line-height: 1
      letter-spacing: 1.2px
      color: $white
      position: relative
      +tr
    p
      line-height: 1.33
      letter-spacing: 0.9px
      color: $white
      font-size: 18px
      font-weight: normal
      +tr
    i
      font-size: 33px
      transform: rotate(15deg)
      position: absolute
      left: -40px
      top: 9px