.pagination
  margin-top: 20px
  margin-bottom: 50px
  a
    font-size: 18px
    font-weight: 300
    color: $brown-grey
    letter-spacing: 0.2px
    padding: 0 5px
    +tr
    &.active
      color: $lipstick-red
    &.next
      position: relative
      top: -1px
    &:hover
      color: $lipstick-red
  