.pop-up-bg
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 98
  background: rgba(0, 0, 0, 0.6)
  display: none
.menu
  width: 260px
  height: 100%
  position: fixed
  top: 0
  left: 0
  transform: translate(-110%)
  background: $white
  z-index: 99
  +tr
  &.active
    transform: translate(0)
  &-close
    width: 30px
    height: 30px
    position: absolute
    right: 20px
    top: 20px
    span
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: $black
        position: absolute
        top: 13px
      &:before
        left: 0
        transform: rotate(45deg)
      &:after
        right: 0
        transform: rotate(-45deg)
  ul
    margin-left: 30px
    margin-top: 50px
    li
      margin-bottom: 20px
    a
      color: $black
      text-transform: uppercase
      font-size: 18px
      font-weight: bold
      letter-spacing: 0.9px