html
body
  font-family: 'IBM Plex Serif', serif
  font-size: 18px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1165px
  box-sizing: border-box
  +r(1024)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s

.heading
  padding: 80px 0 45px
  h2
    font-size: 48px
    line-height: 1
    letter-spacing: 0.5px
    text-align: center
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5)
  &-primary
    h2
      color: $black
  &-secondary
    h2
      color: $white

.btn
  height: 67px
  +center
  display: inline-flex
  padding: 0 40px
  border-radius: 6px
  text-transform: uppercase
  letter-spacing: 1.4px
  font-size: 18px
  &-primary
    background-color: $lipstick-red
    color: $white
    box-shadow: 0px 7px 21px 0 rgba(0, 0, 0, 0.76)
  &-secondary
    background: $white
    color: $lipstick-red
    box-shadow: 0px 3px 16px 0 rgba(0, 0, 0, 0.3)
    letter-spacing: 0.1px
    padding: 0 20px
    height: 48px
    text-transform: none
.swiper-container
  width: 100%
  height: 100%
.swiper-button-prev, .swiper-button-next
  background: none !important
  i
    font-size: 36px
    color: $white
